<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 40px;
        }
        
        .container {
            background-color: orange;
            width: 100px;
            height: 100px;
            perspective: 300px;
        }

        .container .item {
            width: 100px;
            height: 100px;
            border: 4px solid red;
            box-sizing: border-box;
            font-size: 60px;
            backface-visibility: hidden;
            transition: 1s;
        }
        
        .container .item.front {
            position: absolute;
        } 

        .container:hover .item.front {
            transform: rotateY(180deg);
        } 

        .container .item.back {
            transform: rotateY(-180deg);
        }

        .container:hover .item.back {
            transform: rotateY(0deg);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item front">앞</div>
        <div class="item back">뒤</div>
    </div>
</body>
</html>